# Direct all messages there
log4j.rootLogger = ALL, FileAppender

# Define the file appender
log4j.appender.FileAppender = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FileAppender.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FileAppender.rollingPolicy.fileNamePattern = ${FileAppender.name}%d{yyyy-MM-dd}.log
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern = %n%d{HH:mm:ss} %-4r path: %c %-2x method: %M   parameters: %m%n
