<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pakoswdt.view.GenerateReportDialogController">
   <children>
      <GridPane alignment="CENTER" layoutX="51.0" layoutY="60.0" prefHeight="80.0" prefWidth="350.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="55.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Data od:" />
            <Label text="Data do:" GridPane.rowIndex="1" />
            <DatePicker fx:id="dateFrom" GridPane.columnIndex="1" />
            <DatePicker fx:id="dateTo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="27.0" text="Wybierz okres, z którego ma zostać wygenerowany raport" textAlignment="CENTER" AnchorPane.topAnchor="27.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="236.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="30.0" prefWidth="70.0" text="Generuj" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="145.0" />
      <Button cancelButton="true" layoutX="115.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="70.0" text="Anuluj" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="145.0" />
   </children>
</AnchorPane>
