<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pakoswdt.view.ProductsOverviewController">
   <children>
      <Button layoutX="455.0" layoutY="238.0" mnemonicParsing="false" onAction="#ReadCsvFile" text="Load csv file" />
   </children>
</AnchorPane>
