<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pakoswdt.view.ProductsOverviewController">
   <children>
      <Button layoutX="324.0" layoutY="44.0" mnemonicParsing="false" onAction="#readCsvFile" text="Otwórz..." />
      <Label layoutX="122.0" layoutY="14.0" text="Dane z Pliku">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="filePath" layoutX="14.0" layoutY="44.0" prefWidth="300.0" />
      <TableView fx:id="productsTableView" layoutX="400.0" layoutY="104.0" prefHeight="330.0" prefWidth="970.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="110.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="141.0" text="Nazwa produktu" />
          <TableColumn fx:id="amount" prefWidth="72.0" text="Ilość" />
            <TableColumn fx:id="unit" prefWidth="75.0" text="Jedn. miary" />
            <TableColumn fx:id="unitWeight" prefWidth="75.0" text="Waga jednostki" />
            <TableColumn fx:id="netWeight" prefWidth="75.0" text="Waga netto [kg]" />
            <TableColumn fx:id="packageType" prefWidth="75.0" text="Rodzaj op." />
            <TableColumn fx:id="packagesAmount" prefWidth="75.0" text="Ilość op." />
            <TableColumn fx:id="packageUnitWeight" prefWidth="75.0" text="Waga 1 op." />
            <TableColumn fx:id="packagesTotalWeight" prefWidth="75.0" text="Waga op. razem" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="736.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleSetPackage" prefWidth="250.0" text="Ustaw opakowanie" />
      <Button layoutX="474.0" layoutY="44.0" mnemonicParsing="false" prefWidth="250.0" text="Utwórz nowe opakowanie zbiorcze" />
      <CheckBox layoutX="15.0" layoutY="81.0" mnemonicParsing="false" text="Palety" />
      <Label layoutX="179.0" layoutY="83.0" text="Waga palet(y):" />
      <TextField layoutX="264.0" layoutY="78.0" prefWidth="50.0" />
      <Label layoutX="324.0" layoutY="83.0" text="[kg]" />
   </children>
</AnchorPane>
