<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pakoswdt.view.SetInvoicePathDialog">
   <children>
      <Label layoutX="162.0" layoutY="42.0" text="Ścieżka do zapisu faktur">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="190.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="30.0" prefWidth="70.0" text="Anuluj" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="170.0" />
      <Button defaultButton="true" layoutX="274.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="30.0" prefWidth="70.0" text="Zapisz" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="170.0" />
      <GridPane layoutX="150.0" layoutY="85.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="306.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="4.0" minWidth="4.0" prefWidth="4.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Obecna ścieżka:" />
            <TextField fx:id="path" GridPane.columnIndex="1" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleChangeDirectory" text="Zmień..." textAlignment="CENTER" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
